# CloudinaryUploadTool

./: .classpath  .project  pom.xml
src/main/java/cloudinary/bean/: CloudinaryImpl.java
src/main/java/cloudinary/controllers/: PhotoController.java
src/main/java/cloudinary/models/: ImageXlsProcess.java  PhotoUpload.java
src/main/java/cloudinary/repositories/: ImageObject.java
src/main/java/cloudinary/util/: CSVUtils.java  Directory.java  DownloadFile.java  ImageResize.java  SendAttachmentInEmail.java
src/main/webapp/WEB-INF/: messages.properties  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: download_form.jsp  photos.jsp  pre.jsp  traceDownload.jsp  traceUpload.jsp  upload_form.jsp
